{
    "name": "davidkinders/framework-dk",
    "type": "project",
    "description": "Framework for PHP 5.4+ with AdminLTE template",
    "homepage": "https://github.com/davidkinders/framework-dk",
    "license": "MIT",
    "authors": [
        {
            "name": "David Kinders",
            "email": "david@d-vision.be",
            "homepage": "https://github.com/davidkinders",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {"": "app/"},
        "files": ["app/files/password.php"]
    },
    "minimum-stability": "dev"
}
